First of all I am completely new to bitbucketing so my "commits" are not here but i will explain my code and problems here.

*CONTROL KEYS ARE (UP DOWN LEFT AND RIGHT)

PROBLEMS
- Not a mobile app
- I don't have background grid 
- My object's move is not complete(smooth, continuous and 1 by 1) because i dont have grid.
- I am creating new square in existing places when my object enter the already
  possesed lands since all new squares and my instantiation of new square depends on
  collision
- Because of last problem my square sount is not true.
- I could not manage to destroy myself. I have tried to leave a trail with using
  trailrenderer component but could not figure how collision works between trail and my object.


    All these problems are should be very easy to solve but i am sort of new to Unity.